/***************************************************************
	Блок процедур, инициирующих календарь и формирующих
	кнопку вызова календаря
****************************************************************/
	var popmenu =[									// Удалите, перегруппируйте или переименуйте пункты меню, если потребуется
					{name: "Официальный календарь РПЦ", type: 1},
					{name: "Календарь на Православие.Ru", type: 2},
					{name: "Богослужебные указания", type: 3},
					{name: "Этот день в календаре", type: 101},
					{name: "Текущий день", type: 1001},
					{name: "Выбор имени по Месяцеслову", type: 1002}
				];
	var dblClick = 2;								// Пункт меню при двойном щелчке по дате (варианты см. выше)										
	var dayLink = 2;								// Ссылка при нажатии на дату в описании дня (календарь списком, текущий день, выбор имени)
													// Варианты: 1, 2, 3, 101
													
/*** Инициируем календарь                          ***/
	loadXML(); 										// Загрузка данных для календаря
	bscal.init();									// Инициация картинки календаря
	naming.init();									// Инициация месяцеслова
	today.init();									// Инициация всплывающего календаря
